<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
        ♡Heartcore Collusion♡
      <h2>
        A total collusion of the heart
        <br>
        ♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡

<div .masthead>
  <div .container>
    <!-- Hearts list -->
    <h2>
      Most recent collusion rankings based on groupme hearts
      <br>

    <table .hearts>
      <tr>
        <th>Colluder
        <th>Rating
        <th>Message total
        <th>Hearts received
        <th>Hearts given
        <th>Hearts Ratio
      $forall stat <- lastStats
        ^{showStats stat}
    
