<div .masthead>
  <div .container>
    <!-- Hearts list -->
    <h3>
      Stats updated at: #{formatTime defaultTimeLocale "%F %X" $ runRecordedAt run}

    <table .hearts>
      <tr>
        <th>Colluder
        <th>Hearts
        <th>Rating
        <th>Message total
        <th>Hearts per post
        <th>Hearts Ratio
        <th>Hearts given
      $forall stat <- stats
        ^{showStats stat}
