<div .masthead>
  <div .container>
    <table .hearts>
      <tr>
        <th> Name
      $forall user <- users
        <tr>
          <td><a href=@{UserR $ entityKey user}>#{gMUserName $ entityVal user}
